{
"firstName":"Nitan",
"middleName":"Babu",
"lastName":"Thapa",
"email":"nitanthapa420@gmail.com",
"phoneNumber":"9876543211",
"password":"Password@123",
"address":"Gagalphedi",
"dob":"1997-01-01",
"gender":"male",
"profilePicture":"profile.jpg",
"citizenshipFrontPhoto":"citizenshipFrontPhoto.jpg",
"citizenshipBackPhoto":"citizenshipBackPhoto.jpg"
}

Schema
Add .js in constant.js
Model
In mainModel.js add .js while importing schema
Service
add .js while importing mainModel.js
Controller
SuccessResponse
http status in Config.js // js will be missing so add .js while importing
generateHashCode for password
Router
import from controller
validation
landlord validation
Index
import Router
